.container {
  width: 100%;
}

.iconButton {
  margin-left: 7.5rem;
  width: 42px;
  margin-top: 3rem;
  height: 42px;
  background-color: var(--GRAY_800);
  border: none;
  border-radius: 50%;
  color: #78b72a;
  box-shadow: 0 0 15px 2px #78b72a;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.main {
  width: 100%;
  padding-left: 7.5rem;
  margin: 3rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sectionLeft {
  width: 50%;
  margin: 3rem 0;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.containerParagraph {
  text-align: justify;
  line-height: 30px;
  font-family: "Asap", sans-serif;
}

.sectionRigth {
  overflow: hidden;
  width: 40%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* flex-direction: column; */
  gap: 1rem;
}

.imageMobile {
  border-radius: 15px;
}

.elipseTopRigth {
  z-index: -1;
  position: fixed;
  width: 400px;
  height: 400px;
  background-color: #8abd2c;
  filter: blur(150px);
  transform-origin: 80% 20%;
  left: 75%;
  top: -10%;
  animation: pulse 7s ease-in-out infinite;
}

.elipseButtonLeft {
  z-index: -1;
  position: fixed;
  width: 600px;
  height: 600px;
  background-color: #8abd2c;
  filter: blur(200px);
  transform-origin: 80% 20%;
  left: -20%;
  top: 80%;
  animation: pulseInverse 7s ease-in-out infinite;
}

.sectionGaleria {
  text-align: center;
  margin: 5rem 0;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.5);
  }
}

@keyframes pulseInverse {
  0%,
  100% {
    transform: scale(1.5);
  }
  50% {
    transform: scale(0.7);
  }
}
