.container {
  background-color: var(--GRAY_700);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 5rem 15rem;
}

.skills {
  width: 100%;
  margin-top: 3rem;
  font-size: var(--FONT-SIZE-LG);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.skillDisplay {
  /* display: flex;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
  justify-content: space-between;
  margin: 5rem 0;
}

@media (max-width: 1025px) {
  .container {
    padding: 5rem 2rem;
  }

  .skillDisplay {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    justify-content: space-between;
    margin: 5rem 0;
  }
}
